[nosetests]
match=^test
nocapture=1
cover-package=w20e.pycms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = w20e/pycms/locale
domain = w20e.pycms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = w20e/pycms/locale/cms.pot
width = 80

[init_catalog]
domain = w20e.pycms
input_file = w20e/pycms/locale/w20e.pycms.pot
output_dir = w20e/pycms/locale

[update_catalog]
domain = w20e.pycms
input_file = w20e/pycms/locale/w20e.pycms.pot
output_dir = w20e/pycms/locale
previous = true
